@media (max-width: 1200px) {
  .options {
    padding: 2.4rem;
  }

  .card,
  .card-bg {
    width: 588px;
    height: 350px;
  }

  .card-flag {
    transform: translate3d(433px, 32px, 0);
  }

  .vertical {
    width: 350px;
    height: 588px;

    .card-bg {
      width: 350px;
      height: 588px;
    }
  }
}

@media (max-width: 1050px) {
  .card,
  .card-bg {
    width: 488px;
    height: 300px;
    border-radius: 32px;
  }

  .card-flag {
    width: 96px;
    transform: translate3d(360px, 32px, 0);
  }

  .vertical {
    width: 300px;
    height: 488px;

    .card-bg {
      width: 300px;
      height: 488px;
    }
  }

  .card-logo {
    svg {
      width: 96px;
    }
  }

  .card-name {
    font-size: 1.8rem;
    margin-left: 1.6rem;
  }

  .card-flex {
    left: 40px;
    bottom: 32px;
  }
}

@media (max-width: 980px) {
  .container {
    grid-template-columns: 1fr;
  }

  .options {
    grid-row: 2/3;
    padding-top: 14.4rem;

    &::after {
      content: "";
      position: absolute;
      width: 980px;
      height: 120px;
      top: 0;
      left: 0;
      background: url(../img/wave_mobile.svg) no-repeat;
      background-size: cover;
    }
  }

  .preview {
    height: 60vh;
    background: url(../img/bg_lines_mobile.svg) no-repeat;
    background-size: cover;
  }
}
